### DATABASE ### 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/SpringPI
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/women?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=D:/logsspringboot.log
logging.level.com.service.DemoService= WARN
#spring.jackson.serialization.fail-on-empty-beans=false
### MAILING ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzatouam497@gmail.com
spring.mail.password=eeouiqouvstocsev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true